KEYWORD = car
DATE = 6
MONTH = Oct
YEAR = 2023
TOTAL_ATICLES = 5
MAX_PAGE = 10
S3_BUCKET_NAME = scrap-4-sites-data-2023-2
TINQ_API_KEY = key-tinq-api-key
DISABLE_PROXY = yes
PROXY_HOST = 127.0.0.1
PROXY_PORT = 59100
PROXY_USER = username
PROXY_pass = password